PiXeL Apps/Administratie.xaml

<Page
    x:Name="pageRoot"
    x:Class="PiXeL_Apps.Administratie"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiXeL_Apps"
    xmlns:common="using:PiXeL_Apps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource DefaultBackgroundColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Administratie: Wagen" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Global User Interface"/>
        </Grid>

        <ScrollViewer ZoomMode="Disabled" Margin="-10,0,10,10" VerticalScrollMode="Auto" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="grWagen" Visibility="Visible" Height="618">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1031*"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblFeedback" TextWrapping="Wrap" FontSize="30" Margin="10,520,10,0" FontStyle="Italic" TextAlignment="Center" Height="79" VerticalAlignment="Top" Grid.ColumnSpan="2" />

                <ComboBox x:Name="cbbSelecteerWagen" FontSize="25" Margin="119,153,0,428" DisplayMemberPath="Number" FontFamily="Global User Interface" HorizontalAlignment="Left" Width="535" />
                <Button x:Name="btnWijzigAuto" Click="BtnWijzigAuto_Click" FontFamily="Global User Interface" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="-0.896,148,10,425" Height="45" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblWijzigAutoIcoon" Text="&#xE2B0;" FontSize="22" FontFamily="Segoe UI Symbol" Width="100" Margin="10,0" Grid.RowSpan="2" />
                        <TextBlock x:Name="lblWijzigAuto" Text="Wijzig Auto" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="22" Margin="32,0,0,-4.179" />
                    </Grid>
                </Button>

                <ProgressRing x:Name="prSynchroniseren" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Background="Transparent" Foreground="White" Margin="646,416,307.896,146"/>

                <TextBlock x:Name="lblDatabankPad" Foreground="{StaticResource DefaultTextColor}" Margin="182,20,46.896,575" FontSize="20" FontStyle="Italic" />
                <ToggleSwitch x:Name="swtOpmerking" Header="" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="348,210,0,0" Width="176" Height="60" FontSize="25"
                      OffContent="Nee" OnContent="Ja" Style="{StaticResource PAToggleSwitchTemplate}" Toggled="SwtOpmerking_Toggled" FontFamily="Global User Interface" />
                <Button x:Name="btnSynchroniseren" Width="464" Click="BtnSynchroniseren_Click" FontFamily="Global User Interface"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,295" Visibility="Visible" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblSynchroniserenIcoon" Text="&#xE117;" FontSize="25" FontFamily="Segoe UI Symbol" Width="100" />
                        <TextBlock x:Name="lblSynchroniseren" Text="Haal Databank Op" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" />
                    </Grid>
                </Button>
                <ProgressBar x:Name="pbStatus" Height="58" VerticalAlignment="Stretch" Margin="86,443,54,117" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="lblDatabanklocatie" Foreground="{StaticResource DefaultTextColor}" Text="Databanklocatie:" HorizontalAlignment="left" Margin="31,20,0,580" FontSize="20" />
                <TextBlock x:Name="lblRapporteerDubbeleOpmerking" HorizontalAlignment="Left" Margin="31,236,0,0" TextWrapping="Wrap" Text="Rapporteer dubbele rijberichten:" VerticalAlignment="Top" FontSize="20"/>

                <TextBlock x:Name="lblTolerantieAankomend" HorizontalAlignment="Left" Margin="31,59,0,0" TextWrapping="Wrap" Text="Tolerantie aankomende inspectiekilometers:" VerticalAlignment="Top" FontSize="20"/>
                <TextBox x:Name="txtTolerantieAankomend" HorizontalAlignment="Left" Margin="436,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Tolerantie Aankomend..." Width="218" FontFamily="Global User Interface" Height="15" />
                <TextBox x:Name="txtTolerantieDringend" HorizontalAlignment="Left" Margin="436,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Tolerantie Dringend..." Width="218" FontFamily="Global User Interface" Height="23"/>
                <TextBlock x:Name="lblTolerantieDringend" HorizontalAlignment="Left" Margin="31,112,0,0" TextWrapping="Wrap" Text="Tolerantie dringend inspectiekilometers:" VerticalAlignment="Top" FontSize="20"/>
                <Button x:Name="btnTolerantieDringend" Width="326" Click="BtnTolerantieDringend_Click" FontFamily="Global User Interface"
                         HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-0.896,99,10,474" Height="45" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblInstellenIcoon" Text="&#xE081;" FontSize="22" FontFamily="Segoe UI Symbol" Width="100" />
                        <TextBlock x:Name="lblInstellen" Text="Instellen" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" />
                    </Grid>
                </Button>
                <Button x:Name="btnTolerantieAankomend" Width="326" Click="BtnTolerantieAankomend_Click" FontFamily="Global User Interface"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-0.896,51,10,522" Height="45" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblInstellenIcoon1" Text="&#xE081;" FontSize="22" FontFamily="Segoe UI Symbol" Width="100" />
                        <TextBlock x:Name="lblInstellen1" Text="Instellen" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" />
                    </Grid>
                </Button>

                <Button x:Name="btnBestandKiezer" Width="326" Click="BtnDatabankKiezer_Click" FontFamily="Global User Interface"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-0.896,7,10,0" Height="45" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblBestandKiezerIcoon" Text="&#xE188;" FontSize="22" FontFamily="Segoe UI Symbol" Width="75" HorizontalAlignment="Right" Margin="0,0,12,0" />
                        <TextBlock x:Name="lblBestandKiezer" Text="Kies Databank" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" />
                    </Grid>
                </Button>
                <TextBlock x:Name="lblAfstandsaanduiding" HorizontalAlignment="Left" Margin="31,289,0,0" TextWrapping="Wrap" Text="Afstandsaanduiding:" VerticalAlignment="Top" FontSize="20"/>
                <ToggleSwitch x:Name="swtAfstandsaanduiding" Header="" HorizontalAlignment="Left" VerticalAlignment="Top"
        	Margin="348,270,0,0" Width="176" Height="60" FontSize="25" IsOn="False"
        	OffContent="Km" OnContent="Mijl" Style="{StaticResource PAToggleSwitchTemplate}" Toggled="SwtAfstandsaanduiding_Toggled" FontFamily="Global User Interface" />
                <TextBlock x:Name="lblWagen" HorizontalAlignment="Left" Margin="31,161,0,0" TextWrapping="Wrap" Text="Wagen:" VerticalAlignment="Top" FontSize="20" Height="39" Width="83"/>
                <TextBlock x:Name="lblSynchroniseerRijberichten" Text="Synchoniseer rijberichten:" Visibility="Visible" Margin="31,343,766.896,236" FontSize="20" Height="39" />
                <ToggleSwitch x:Name="swtManierOpslag" HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="348,318,0,0" Width="176" Height="60" FontSize="25" IsOn="False"
                      OffContent="USB" OnContent="Internet" Style="{StaticResource PAToggleSwitchTemplate}"/>
                <TextBlock x:Name="lblUSBInternet" HorizontalAlignment="Left" Margin="387,373,0,0" TextWrapping="Wrap" Text="(USB / Internet)" VerticalAlignment="Top" FontSize="15" FontStyle="Italic" RenderTransformOrigin="0.489,-3.052"/>
                <Button x:Name="btnSyncRijberichten" Height="45" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-0.896,0,10,355" Visibility="Visible" Click="btnSyncRijberichten_Click" Width="326" Grid.Column="1">
                    <Grid Width="298">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="lblSynchroniseerRijberichtenIcoon" Text="&#xE105;" FontSize="30" FontFamily="Segoe UI Symbol" Width="75" Margin="10,-6,115,-17" Height="50" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                        <TextBlock x:Name="lblSyncRijberichten" Text="Synchroniseren" VerticalAlignment="Bottom" FontSize="22" FontFamily="Segoe UI" Height="50" Grid.Column="1" Margin="44,-6,-98,-17" />
                    </Grid>
                </Button>
                <TextBlock x:Name="lblAfdeling" HorizontalAlignment="Left" Margin="35,421,0,0" TextWrapping="Wrap" Text="Afdeling:" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>
                <ToggleSwitch x:Name="swtAfdeling" Header="" HorizontalAlignment="Left" Margin="348,400,0,0" VerticalAlignment="Top"
                              Width="176" Height="60" FontSize="25" IsOn="false"
                      OffContent="VOCF" OnContent="DURA" Style="{StaticResource PAToggleSwitchTemplate}" Toggled="SwtAfdeling_Toggled"/>
                <TextBlock HorizontalAlignment="Left" Margin="362,459,0,0" TextWrapping="Wrap" Text="(Durability / VOCF)" VerticalAlignment="Top" FontSize="15" FontStyle="Italic"/>
                <!--<TextBlock x:Name="lblBandenspanning" HorizontalAlignment="Left" Margin="32,477,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bandenspanning V L" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="lblBandenspanning_Copy" HorizontalAlignment="Left" Margin="34,514,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bandenspanning V R" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="lblBandenspanning_Copy1" HorizontalAlignment="Left" Margin="34,548,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bandenspanning A L" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="lblBandenspanning_Copy2" HorizontalAlignment="Left" Margin="32,582,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bandenspanning A R" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="txtbandenspanningvoorlinks" HorizontalAlignment="Left" Margin="248,469,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontFamily="Global User Interface" PlaceholderText="Voor Links..."/>
                    <TextBox x:Name="txtbandenspanningvoorrechts" HorizontalAlignment="Left" Margin="248,506,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" PlaceholderText="Voor Rechts..."/>
                    <TextBox x:Name="txtbandenspanningachterlinks" HorizontalAlignment="Left" Margin="248,545,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" PlaceholderText="Achter Links..."/>
                    <TextBox x:Name="txtbandenspanningachterrechts" HorizontalAlignment="Left" Margin="248,582,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" PlaceholderText="Achter Rechts..."/>
                    <Button x:Name="btnBandenspanningOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="597,470,0,0" Grid.Row="1" VerticalAlignment="Top" Height="151" Width="142" Click="btnBandenspanningOpslaan_Click"/>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>