PiXeL Apps/App.xaml

<Application
    x:Class="PiXeL_Apps.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiXeL_Apps">

    <Application.Resources>

        <x:String x:Key="AppName">Pixel Apps</x:String>
        <!-- _______________________GRIDVIEW STYLES OVERSCHRIJVEN -->
        <Style x:Key="PAGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="#FF6B97C9" />
            <Setter Property="Margin" Value="0 0 5 5" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Padding="{TemplateBinding Padding}"
                            SelectionCheckMarkVisualEnabled="True"
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                            SelectedBorderThickness="8"
                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                            SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            PointerOverBackgroundMargin="1"
                            ContentMargin="4" FontFamily="Global User Interface" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PABackground" TargetType="Page">
            <Setter Property="Background" Value="#FF015871" />
        </Style>
        <Style x:Key="PAGridViewVoorstelItemStyle" TargetType="GridViewItem">
            <Setter Property="Background" Value="#FF6B97C9" />
            <Setter Property="Margin" Value="0 0 5 5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Padding="{TemplateBinding Padding}"
                            SelectionCheckMarkVisualEnabled="True"
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                            SelectedBorderThickness="8"
                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                            SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            PointerOverBackgroundMargin="1"
                            ContentMargin="4"
                            FontSize="15" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PAGridViewItemStyleComments" TargetType="GridViewItem" >
            <Setter Property="Background" Value="#FF6B97C9" />
            <Setter Property="Margin" Value="0 0 5 5" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="1120" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Padding="{TemplateBinding Padding}"
                            SelectionCheckMarkVisualEnabled="True"
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                            SelectedBorderThickness="8"
                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                            SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            PointerOverBackgroundMargin="1"
                            ContentMargin="4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PAGridViewItemStyleBijlageComments" TargetType="GridViewItem" >
            <Setter Property="Background" Value="#FF6B97C9" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="565" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Padding="{TemplateBinding Padding}"
                            SelectionCheckMarkVisualEnabled="True"
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                            SelectedBorderThickness="8"
                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                            SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            PointerOverBackgroundMargin="1"
                            ContentMargin="4" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PAGridViewStyle" TargetType="GridView">
            <Setter Property="Padding" Value="0 0 0 10"/>
            <Setter Property="IsDoubleTapEnabled" Value="False" />
            <Setter Property="IsRightTapEnabled" Value="False" />
        </Style>

        <!-- _______________________SWITCHTOGGLE STYLES OVERSCHRIJVEN -->
        <Style x:Key="PAToggleSwitchTemplate" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="MinWidth" Value="154"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPointerOverBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchOuterBorderDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchTrackDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchKnob">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="SwitchKnob">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchThumbDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="SwitchCurtain">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchCurtainDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition" From="Dragging" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition" From="Dragging" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainCurrentToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition" From="On" GeneratedDuration="0" To="Off">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOnToOffOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition" From="Off" GeneratedDuration="0" To="On">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.KnobOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchKnob"/>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.CurtainOffToOnOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="SwitchCurtain"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="Off">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="-44" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CurtainTranslateTransform"/>
                                            <DoubleAnimation Duration="0" To="28" Storyboard.TargetProperty="X" Storyboard.TargetName="KnobTranslateTransform"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OffContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="OnContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource ToggleSwitchHeaderForegroundThemeBrush}" FontWeight="Semilight" Margin="6"/>
                                <Grid Margin="0,6" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="7"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="OffContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OffContentTemplate}" Content="{TemplateBinding OffContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="6,10,0,11" MinWidth="65" Opacity="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <ContentPresenter x:Name="OnContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding OnContentTemplate}" Content="{TemplateBinding OnContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="6,10,0,11" MinWidth="65" Opacity="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Grid Background="Transparent" Grid.Column="2" ManipulationMode="None">
                                        <Grid x:Name="SwitchKnobBounds" Height="19" Margin="13,5,13,16">
                                            <Border x:Name="OuterBorder" BorderBrush="{ThemeResource ToggleSwitchOuterBorderBorderThemeBrush}" BorderThickness="2" Margin="0,-3,0,-12">
                                                <Border x:Name="InnerBorder" BorderBrush="{ThemeResource ToggleSwitchTrackBorderThemeBrush}" BorderThickness="1" Background="{ThemeResource ToggleSwitchTrackBackgroundThemeBrush}">
                                                    <ContentPresenter x:Name="SwitchCurtainBounds">
                                                        <ContentPresenter x:Name="SwitchCurtainClip">
                                                            <Rectangle x:Name="SwitchCurtain" Fill="{ThemeResource ToggleSwitchCurtainBackgroundThemeBrush}" Width="44">
                                                                <Rectangle.RenderTransform>
                                                                    <TranslateTransform x:Name="CurtainTranslateTransform" X="-44"/>
                                                                </Rectangle.RenderTransform>
                                                            </Rectangle>
                                                        </ContentPresenter>
                                                    </ContentPresenter>
                                                </Border>
                                            </Border>
                                            <Rectangle x:Name="SwitchKnob" Fill="{ThemeResource ToggleSwitchThumbBackgroundThemeBrush}" HorizontalAlignment="Left"
                                                       Stroke="{ThemeResource ToggleSwitchThumbBorderThemeBrush}" StrokeThickness="1" Width="18" Height="28" VerticalAlignment="Top" Margin="2,0,0,-12">
                                                <Rectangle.RenderTransform>
                                                    <TranslateTransform x:Name="KnobTranslateTransform"/>
                                                </Rectangle.RenderTransform>
                                            </Rectangle>
                                            <Rectangle x:Name="FocusVisualWhite" Margin="-3" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                            <Rectangle x:Name="FocusVisualBlack" Margin="-3" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                        </Grid>
                                        <Thumb x:Name="SwitchThumb" AutomationProperties.AccessibilityView="Raw">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Rectangle Fill="Transparent"/>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- _______________________BUTTON STYLE VOOR BING BUTTON -->
        <Style x:Key="AppBarButtonStyle" TargetType="ButtonBase">
            <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid x:Name="RootGrid" Width="100" Background="Transparent">
                            <StackPanel VerticalAlignment="Top" Margin="0,12,0,11">
                                <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                    <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
                                    <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
                                    <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Foreground="{StaticResource AppBarItemForegroundThemeBrush}"
                                Margin="0,0,2,0"
                                FontSize="12"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"/>
                            </StackPanel>
                            <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                            <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Opacity"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundCheckedGlyph" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MicrophoneAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="MicrophoneAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Microfoon"/>
            <Setter Property="Content" Value="&#xE1D6;"/>
        </Style>

        <!-- _______________________GRIDVIEW DATA TEMPLATES OVERSCHRIJVEN -->
        <!-- <Run /> in TextBlock wordt gebruikt omdat StringFormat nog niet wordt ondersteund bij Bind="{... StringFormat("{0}") ...} -->
        <DataTemplate x:Key="voltooideInspectieTemplate">
            <StackPanel Width="300" HorizontalAlignment="Center" Orientation="Vertical" Background="Green">
                <StackPanel Width="300" Height="90" Orientation="Vertical">
                    <TextBlock Name="txtActiviteitTitel" HorizontalAlignment="Center" Width="300"
                               FontSize="20" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="Activiteit" />
                    <TextBlock Name="txtActiviteitOmschrijving" HorizontalAlignment="Center" Width="300"
                               FontSize="16" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="{Binding Activity}" />
                </StackPanel>
                <StackPanel Width="300" Height="20" Orientation="Horizontal">
                    <TextBlock Name="txtCycli" HorizontalAlignment="Left" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Cycli}" FontFamily="Global User Interface" />
                        <Run Text=" cycli" />
                    </TextBlock>
                    <TextBlock Name="txtKilometers" HorizontalAlignment="Right" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Kilometerstand}" />
                        <Run Text=" km/mijl" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="onvoltooideInspectieTemplate">
            <StackPanel Width="300" HorizontalAlignment="Center" Orientation="Vertical" Background="DarkRed">
                <StackPanel Width="300" Height="90" Orientation="Vertical">
                    <TextBlock Name="txtActiviteitTitel" HorizontalAlignment="Center" Width="300"
                               FontSize="20" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="Activiteit" />
                    <TextBlock Name="txtActiviteitOmschrijving" HorizontalAlignment="Center" Width="300"
                               FontSize="16" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="{Binding Activity}" />
                </StackPanel>
                <StackPanel Width="300" Height="20" Orientation="Horizontal">
                    <TextBlock Name="txtCycli" HorizontalAlignment="Left" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Cycli}" />
                        <Run Text=" cycli" />
                    </TextBlock>
                    <TextBlock Name="txtKilometers" HorizontalAlignment="Right" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Kilometerstand}" FontFamily="Global User Interface" />
                        <Run Text=" km/mijl" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="inspectieTemplate">
            <StackPanel Width="300" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Width="300" Height="90" Orientation="Vertical">
                    <TextBlock Name="txtActiviteitTitel" HorizontalAlignment="Center" Width="300"
                               FontSize="20" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="Activiteit" />
                    <TextBlock Name="txtActiviteitOmschrijving" HorizontalAlignment="Center" Width="300"
                               FontSize="16" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="{Binding Activity}" />
                </StackPanel>
                <StackPanel Width="300" Height="20" Orientation="Horizontal">
                    <TextBlock Name="txtCycli" HorizontalAlignment="Left" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Cycli}" FontFamily="Global User Interface" />
                        <Run Text=" cycli" />
                    </TextBlock>
                    <TextBlock Name="txtKilometers" HorizontalAlignment="Right" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Kilometerstand}" />
                        <Run Text=" km/mijl" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="dringendInspectieTemplate">
            <StackPanel Width="300" HorizontalAlignment="Center" Orientation="Vertical" Background="DarkOrange">
                <StackPanel Width="300" Height="90" Orientation="Vertical">
                    <TextBlock Name="txtActiviteitTitel" HorizontalAlignment="Center" Width="300"
                               FontSize="20" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="Activiteit" />
                    <TextBlock Name="txtActiviteitOmschrijving" HorizontalAlignment="Center" Width="300"
                               FontSize="16" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="{Binding Activity}" />
                </StackPanel>
                <StackPanel Width="300" Height="20" Orientation="Horizontal">
                    <TextBlock Name="txtCycli" HorizontalAlignment="Left" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Cycli}" />
                        <Run Text=" cycli" />
                    </TextBlock>
                    <TextBlock Name="txtKilometers" HorizontalAlignment="Right" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Kilometerstand}" />
                        <Run Text=" km/mijl" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="attentieInspectieTemplate">
            <StackPanel Width="300" HorizontalAlignment="Center" Orientation="Vertical" Background="DarkOrange">
                <StackPanel Width="300" Height="90" Orientation="Vertical">
                    <TextBlock Name="txtActiviteitTitel" HorizontalAlignment="Center" Width="300"
                               FontSize="20" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="Activiteit" />
                    <TextBlock Name="txtActiviteitOmschrijving" HorizontalAlignment="Center" Width="300"
                               FontSize="16" TextWrapping="WrapWholeWords" FontFamily="Global User Interface"
                               Text="{Binding Activity}" />
                </StackPanel>
                <StackPanel Width="300" Height="20" Orientation="Horizontal">
                    <TextBlock Name="txtCycli" HorizontalAlignment="Left" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Cycli}" />
                        <Run Text=" cycli" />
                    </TextBlock>
                    <TextBlock Name="txtKilometers" HorizontalAlignment="Right" Width="100"
                               FontSize="14" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="{Binding Kilometerstand}" />
                        <Run Text=" km/mijl" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="hoofdschermTemplate">
            <StackPanel Width="300" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="txtScriptTittel" Width="150"
                           FontSize="20" FontFamily="Global User Interface"
                           Text="Script voor auto: " />
                <TextBlock Name="txtScriptNummer" Width="150"
                           FontSize="20" FontFamily="Global User Interface"
                           Text="{Binding Number}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="overzichtTemplate">
            <StackPanel Orientation="Vertical"  Width="1120"  >
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock FontSize="16"  TextWrapping="WrapWholeWords" FontFamily="Global User Interface" Width="373">
                    <Run Text="Object code: " />
                    <Run Text="{Binding ObjectCode }" />
                    </TextBlock>
                    <TextBlock FontSize="16" TextWrapping="WrapWholeWords" FontFamily="Global User Interface" Width="373">
                    <Run Text="Defect code: " />
                    <Run Text="{Binding DefectCode }" FontFamily="Global User Interface" />
                    </TextBlock>
                    <TextBlock FontSize="16" TextWrapping="WrapWholeWords" FontFamily="Global User Interface" Width="373">
                    <Run Text="Datum: " />
                    <Run Text="{Binding Datum }" />
                    </TextBlock>
                </StackPanel>
                <TextBlock FontSize="16" TextWrapping="WrapWholeWords" FontFamily="Global User Interface" Width="1120">
                    <Run Text="Omschrijving: " />
                    <Run Text="{Binding Omschrijving }" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="overzichtBijlageTemplate">
            <StackPanel Orientation="Vertical" Width="565" >
                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                    <TextBlock FontSize="16" Width="282" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="Object code: " />
                        <Run Text="{Binding ObjectCode }" />
                    </TextBlock>
                    <TextBlock FontSize="16" Width="282" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                        <Run Text="Defect code: " />
                        <Run Text="{Binding DefectCode }" />
                    </TextBlock>
                </StackPanel>
                <TextBlock FontSize="16" Width="565" TextWrapping="WrapWholeWords" FontFamily="Global User Interface">
                    <Run Text="Omschrijving: " />
                    <Run Text="{Binding Omschrijving }" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <!-- _______________________DEFAULT KLEUREN -->
        <SolidColorBrush x:Name="kleurAchtergrond" x:Key="DefaultBackgroundColor" Color="#FF015870" />
        <SolidColorBrush x:Name="kleurItemAchtergrond" x:Key="DefaultItemBackgroundColor" Color="#FF6B97C9" />
        <SolidColorBrush x:Name="kleurFoutmelding" x:Key="DefaultTextErrorColor" Color="Yellow" />
        <SolidColorBrush x:Name="kleurTekst" x:Key="DefaultTextColor" Color="White" />
        <SolidColorBrush x:Name="kleurPopup" x:Key="DefaultPopupColor" Color="#FF105659" />
        
        <!-- _______________________GRIDVIEWITEM THEMEBRUSHES OVERSCHRIJVEN -->
        <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#BBBBBB" />
        <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="DarkGreen" />
        <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="White" />
        
        <!--________________________SLIDERKLEUREN AANPASSEN-->
        <SolidColorBrush x:Key="SliderTickMarkOutsideBackgroundThemeBrush" Color="Green" />
        <SolidColorBrush x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush" Color="Green" />

    </Application.Resources>
</Application>