PiXeL Apps/Bijlagen.xaml

<Page
    x:Class="PiXeL_Apps.Bijlagen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiXeL_Apps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{StaticResource DefaultBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="bijlagenTeVerbergen">

            <TextBlock x:Name="lblBijlagen" HorizontalAlignment="Left" Margin="66,48,0,0" TextWrapping="Wrap" Text="Bijlagen" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
            <Button x:Name="btnGelezen" Width="320" Click="BtnGelezen_Click" FontFamily="Global User Interface" IsEnabled="True"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblGelezenIcoon" Text="&#xE132;" FontSize="50" FontFamily="Segoe UI Symbol" Width="100" />
                    <TextBlock x:Name="lblGelezen" Text="Gelezen" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" />
                </Grid>
            </Button>

            <GridView x:Name="gvwOpmerkingen" Width="555" Height="499" ItemContainerStyle="{StaticResource PAGridViewItemStyleBijlageComments}"
                  ItemTemplate="{StaticResource overzichtBijlageTemplate}"
                  SelectionMode="None"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            </GridView>
            <TextBlock x:Name="lblOpmerkingen" FontSize="18" HorizontalAlignment="Left" Margin="66,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="75" Width="342" Grid.Column="1" />
            <Button Content="Admin" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,30" Click="Button_Click"/>

        </Grid>

        <Grid x:Name="bijlagenGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,10,10,10"  Height="{Binding Width, ElementName=rootGrid - 20}" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="srvBijlagen" VerticalScrollMode="Auto" HorizontalScrollMode="Auto">
                <StackPanel x:Name="bijlagenPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>

        <Grid x:Name="grInloggen" Visibility="Collapsed" Grid.ColumnSpan="2" >
            <TextBlock x:Name="lblError" FontSize="18" HorizontalAlignment="Center" Margin="0,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1366" TextAlignment="Center"/>
            <TextBlock x:Name="lblPersoneelsnummer" HorizontalAlignment="Center" Margin="0,0,250,275" TextWrapping="Wrap" Text="Personeelsnummer:" VerticalAlignment="Bottom" Width="173" FontSize="18"/>
            <TextBox x:Name="txtPersoneelsnummer" HorizontalAlignment="Center" Margin="250,0,0,275" TextWrapping="Wrap" VerticalAlignment="Bottom" PlaceholderText="Administrator nummer" Width="254" InputScope="Number" FontFamily="Global User Interface"/>

            <TextBlock x:Name="lblWachtwoord" HorizontalAlignment="Center" Margin="0,0,250,225" TextWrapping="Wrap" Text="Wachtwoord:" VerticalAlignment="Bottom" Width="173" FontSize="18"/>
            <PasswordBox x:Name="txtWachtwoord" HorizontalAlignment="Center" Margin="250,0,0,225" VerticalAlignment="Bottom" Width="254" PlaceholderText="Administrator wachtwoord"/>

            <TextBlock x:Name="lblErrorInlog" HorizontalAlignment="Left" Margin="75,397,0,0" TextWrapping="Wrap" Text="U hebt een verkeerd personeelsnummer en/of wachtwoord ingegeven" VerticalAlignment="Top" Width="432" FontSize="14" FontStyle="Italic" Foreground="#FFF4FF02" Visibility="Collapsed"/>
            <Button x:Name="btnInloggen" Click="BtnInloggen_Click" FontFamily="Global User Interface" Width="293"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,150" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblInloggenIcoon" Text="&#xE13D;" FontSize="22" FontFamily="Segoe UI Symbol" Width="100" />
                    <TextBlock x:Name="lblInloggen" Text="Inloggen" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
                </Grid>
            </Button>
        </Grid>

        <Grid x:Name="grStatus" Grid.Column="2">
            <ProgressRing x:Name="prSynchroniseren" HorizontalAlignment="Center" Width="75" Height="75" VerticalAlignment="Center" FontSize="20" Background="Transparent" Foreground="White" />
            <TextBlock x:Name="lblBijlagenVullen" HorizontalAlignment="Center" Margin="0, -200, 0, 0" TextWrapping="Wrap" Text="Even geduld..." VerticalAlignment="Center" Height="98" Width="483" FontSize="28" TextAlignment="Center"/>
            <TextBlock x:Name="lblBijlagenVullenStatus" HorizontalAlignment="Center" Margin="0, 200, 0, 0" TextWrapping="Wrap" Text="Bijlagen worden opgevuld" VerticalAlignment="Center" Height="107" Width="483" FontSize="22" TextAlignment="Center"/>
            <Button x:Name="btnSyncInternet" Width="606" Click="BtnSyncInternet_Click" FontFamily="Global User Interface" Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,110">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblSyncInternetIcoon" Text="&#xE12B;" FontSize="50" FontFamily="Segoe UI Symbol" Width="100" />
                    <TextBlock x:Name="lblSynchInternet" Text="Synchroniseer via internet" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" />
                </Grid>
            </Button>
            <Button x:Name="btnSyncUSB" Width="606" Click="BtnSyncUSB_Click" FontFamily="Global User Interface" Visibility="Collapsed"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="225"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblSyncUSBIcoon" Text="&#xE2B0;" FontSize="50" FontFamily="Segoe UI Symbol" Width="100" />
                    <TextBlock x:Name="lblSyncUSB" Text="Sychroniseer via USB" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
