PiXeL Apps/Hoofdscherm.xaml

<Page x:Name="page"
    IsTabStop="false"
    x:Class="PiXeL_Apps.Hoofdscherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiXeL_Apps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid x:Name="achtergrondKleur" Background="{StaticResource DefaultBackgroundColor}">
      
        <Grid x:Name="grHoofdscherm" Visibility="Visible">
            <GridView x:Name="gvwScripten" HorizontalAlignment="Right" VerticalAlignment="Top"
                  Width="370" Height="582" Margin="0,66,600,0" Padding="5,0,5,0"
                  Background="Transparent" ItemTemplate="{StaticResource hoofdschermTemplate}"
                  Style="{StaticResource PAGridViewStyle}" ItemContainerStyle="{StaticResource PAGridViewItemStyle}"
                  IsDoubleTapEnabled="False" IsRightTapEnabled="False" IsTabStop="false"
                  SelectionChanged="GvwScripten_SelectieVeranderd" />
            <StackPanel Name="menuPanel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="350" Height="{Binding Height, ElementName=page}">
            </StackPanel>



            <Button x:Name="btnStartRit" Click="BtnStartRit_Click" FontFamily="Global User Interface" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Width="593" Height="87">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblStartRitIcoon" Text="&#xE102;" FontSize="35" FontFamily="Segoe UI Symbol" Width="100" />
                    <TextBlock x:Name="lblStartRit" Text="Start Rit" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" />
                </Grid>
            </Button>




            <TextBlock x:Name="lblTechnischeFiche" HorizontalAlignment="Right" Margin="0,41,10,0" TextWrapping="Wrap" Text="Technische Fiche" VerticalAlignment="Top" FontSize="20" Height="20" Width="590"/>
            <Grid x:Name="grUserControl" HorizontalAlignment="Right" Height="368" Margin="0,66,10,0" VerticalAlignment="Top" Width="590" />
            <TextBlock x:Name="lblScripts" HorizontalAlignment="Right" Margin="0,41,600,0" TextWrapping="Wrap" Text="Script" VerticalAlignment="Top"
                   FontSize="20" Height="20" Width="370" />

        </Grid>

    </Grid>
</Page>