PiXeL Apps/OilOdoInput.xaml

<Page
    x:Class="PiXeL_Apps.OilOdoInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiXeL_Apps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid x:Name="achtergrondKleur" Background="{StaticResource DefaultBackgroundColor}">

        <Grid Margin="10,20,10,0">
            <!--<Popup x:Name="invoerPopup" IsOpen="True" Width="960" Height="458">-->
            <!-- <StackPanel Background="{StaticResource DefaultBackgroundColor}" Margin="0,0,0,0"> -->
            <TextBlock x:Name="lblInvoerVereist" Text="Er dienen een paar gegevens ingevoerd te worden" FontSize="30" HorizontalAlignment="Center" Margin="323,66,358,0" Height="42" VerticalAlignment="Top" />
            <Grid Background="{StaticResource DefaultBackgroundColor}" Margin="237,240,0,0" Height="66" VerticalAlignment="Top" HorizontalAlignment="Left" Width="973">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="167*"/>
                    <RowDefinition Height="576*"/>
                </Grid.RowDefinitions>
                <Slider x:Name="slOliepeil" Maximum="1.25" FontSize="20" Margin="0,-7,23,0" TickPlacement="None" ValueChanged="SlOliepeil_ValueChanged" FontFamily="Global User Interface" Minimum="-0.25" StepFrequency="0.063" Height="39" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" />
                <Line X1="0" Y1="60" Margin="165,-4,-29,0" StrokeThickness="2" Stroke="White" StrokeDashArray="2,4" Grid.RowSpan="3" />
                <Line X1="150" Y1="0" Margin="7,0,129,-4" StrokeThickness="2" Stroke="White" StrokeDashArray="2,4" Grid.RowSpan="3" />
                <Line X1="150" Y1="0" Margin="7,30.075,129,-59" StrokeThickness="2" Stroke="White" StrokeDashArray="2,4" Grid.RowSpan="2" Grid.Row="1" />
                <Line X1="0" Y1="60" Margin="318,-4,-29,0" StrokeThickness="2" Stroke="White" Grid.RowSpan="3" />
                <Line X1="0" Y1="60" Margin="473,-4,-29,0" StrokeThickness="2" Stroke="White" Grid.RowSpan="3" />
                <Line X1="0" Y1="60" Margin="627,-4,-29,0" StrokeThickness="2" Stroke="White" Grid.RowSpan="3" />

                <Line X1="0" Y1="60" Margin="782,-4,-29,0" StrokeThickness="2" Stroke="White" StrokeDashArray="2,4" Grid.RowSpan="3" />
                <Line X1="170" Y1="0" Margin="782,0,-646,-4" StrokeThickness="2" Stroke="White" StrokeDashArray="2,4" Grid.RowSpan="3" />
                <Line X1="170" Y1="0" Margin="782,31.075,-646,-60" StrokeThickness="2" Stroke="White" StrokeDashArray="2,4" Grid.RowSpan="2" Grid.Row="1" />

                <Line X1="615" Y1="0" Margin="170,0,-29,-4" StrokeThickness="2" Stroke="White" Grid.RowSpan="3" />
                <Line X1="615" Y1="0" Margin="170,29.075,-29,-58" StrokeThickness="2" Stroke="White" Grid.RowSpan="2" Grid.Row="1" />
                <Line X1="0" Y1="60" Margin="0,-4,-357,0" StrokeThickness="2" Stroke="White" StrokeDashArray="2,4" Grid.RowSpan="3" />
                <Line X1="0" Y1="60" Margin="955,-4,-357,0" StrokeThickness="2" Stroke="White" StrokeDashArray="2,4" Grid.RowSpan="3" />
            </Grid>
            <TextBox x:Name="txtKilometerstand" PlaceholderText="Kilometerstand..." HorizontalAlignment="Left" Width="794" Margin="276,434,0,281" />

            <TextBlock x:Name="lblError" TextWrapping="Wrap" Text="Gelieve geldige gegevens in te geven!" FontSize="22" Foreground="#FFFFE74E" Visibility="Collapsed" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,10,0,0"/>
            <Button x:Name="btnOpslaan" Width="264" FontFamily="Global User Interface" Margin="500,594,0,89" Click="BtnOpslaan_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblOpslaanIcoon" Text="&#xE105;" FontSize="50" FontFamily="Segoe UI Symbol" Margin="23,-7,24,-15" Height="69" VerticalAlignment="Bottom" RenderTransformOrigin="5.533,0.438" />
                    <TextBlock x:Name="lblOpslaan" Text="Opslaan" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" Margin="0,10,99,7" Grid.Column="1" />
                </Grid>
            </Button>
            <Button x:Name="btnSkip" Width="264" FontFamily="Global User Interface" Margin="779,594,0,89" Click="BtnSkip_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblSkipIcoon" Text="&#xE27E;" FontSize="50" FontFamily="Segoe UI Symbol" Margin="133,-10,47,-12" Height="69" VerticalAlignment="Top" RenderTransformOrigin="5.533,0.438" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="lblSkip" Text="Overslaan" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" Margin="15,8,47,9" Width="118"/>
                </Grid>
            </Button>
            <Button x:Name="btnAnnuleren" Width="216" FontFamily="Global User Interface" Click="BtnAnnuleren_Click" Margin="273,594,0,89">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="lblAnnulerenIcoon" Text="&#xE27F;" FontSize="50" FontFamily="Segoe UI Symbol" Width="100" Margin="10,-10,10,10" />
                    <TextBlock x:Name="lblAnnuleren" Text="Annuleren" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" Grid.ColumnSpan="2" Margin="79,8,117,9" />
                </Grid>
            </Button>
            <TextBlock x:Name="lblOilLevel" HorizontalAlignment="Left" Margin="237,211,0,0" TextWrapping="Wrap" Text="Oliepeil:" FontFamily="Segoe UI Symbol" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblMin" HorizontalAlignment="Left" Margin="408,290,0,0" TextWrapping="Wrap" Text="Minimum" FontFamily="Segoe UI Symbol" FontSize="15" VerticalAlignment="Top" Height="29"/>
            <TextBlock x:Name="lblMax" HorizontalAlignment="Left" Margin="1019,290,0,0" TextWrapping="Wrap" Text="Maximum" FontFamily="Segoe UI Symbol" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblOdo" HorizontalAlignment="Left" Margin="276,409,0,0" TextWrapping="Wrap" Text="Kilometerstand" FontFamily="Segoe UI Symbol" FontSize="15" VerticalAlignment="Top"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="234,327,0,0" VerticalAlignment="Top"/>
            <!--</StackPanel>-->
            <!--</Popup>-->
        </Grid>
    </Grid>
</Page>
