PiXeL Apps/Oilsampling.xaml

<Page
    x:Name="pageRoot"
    x:Class="PiXeL_Apps.Oilsampling"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiXeL_Apps"
    xmlns:common="using:PiXeL_Apps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="paginaGrid" ManipulationMode="All" Background="{StaticResource DefaultBackgroundColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                        Click="backButton_Click"/>
        <TextBlock x:Name="pageTitle" Text="Oliestaalname" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="119,0,-89,41" />
        <!-- Back button and page title -->
        <TextBlock x:Name="lblOdo" HorizontalAlignment="Left" Margin="88,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Odo stand" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtOdo" HorizontalAlignment="Left" Margin="88,68,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>

        <TextBlock x:Name="lblOillevel" HorizontalAlignment="Left" Margin="88,156,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Oliestand" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.39,-1.04"/>
        <Slider x:Name="slOillevel" Maximum="1.25" FontSize="20" Margin="88,185,498,385" TickPlacement="Outside" TickFrequency="0.25" FontFamily="Global User Interface" Minimum="-0.25" StepFrequency="0.063" Grid.Row="1" ValueChanged="slOillevel_ValueChanged" />
        <TextBlock x:Name="lblOilTaken" HorizontalAlignment="Left" Margin="88,273,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Genomen oliestaal" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtOilTaken" HorizontalAlignment="Left" Margin="88,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="lblOilFilled" HorizontalAlignment="Left" Margin="303,273,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Bijgevulde olie" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtOilFilled" HorizontalAlignment="Left" Margin="303,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="cbbOilUnit" HorizontalAlignment="Left" Margin="479,300,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.495,0.594"/>
        <TextBlock x:Name="lblReasonOilSample" HorizontalAlignment="Left" Margin="88,398,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Reden van staalname" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbbReasonOilSample" HorizontalAlignment="Left" Margin="88,425,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Margin="453,425,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="151"/>
        <Button x:Name="btnSave" Width="242" Height="66" HorizontalAlignment="Right" Margin="0,0,47,49" VerticalAlignment="Bottom" Click="btnSave_Click" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblOpslaanIcoon" Text="&#xE105;" FontSize="50" FontFamily="Segoe UI Symbol" Margin="23,-7,24,-15" Height="69" VerticalAlignment="Bottom" RenderTransformOrigin="5.533,0.438" />
                <TextBlock x:Name="lblOpslaan" Text="Opslaan" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" Margin="0,10,99,7" Grid.Column="1" />
            </Grid>
        </Button>
        <TextBlock x:Name="lblRemark" HorizontalAlignment="Left" Margin="453,398,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Opmerking" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Minimum" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="712,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Maximum" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1/4" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="471,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1/2" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="598,226,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3/4" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="lblError" HorizontalAlignment="Left" Margin="957,437,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="359" FontSize="18" Foreground="{StaticResource DefaultTextErrorColor}"/>
        <TextBlock x:Name="lblUnit" HorizontalAlignment="Left" Margin="479,273,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Eenheid" VerticalAlignment="Top" FontSize="18"/>
        <StackPanel Name="menuPanel" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="350" Height="{Binding Height, ElementName=page}">
        </StackPanel>
    </Grid>
</Page>
