PiXeL Apps/Routes.xaml

<Page
    x:Name="pageRoot"
    x:Class="PiXeL_Apps.Routes"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiXeL_Apps"
    xmlns:common="using:PiXeL_Apps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <SolidColorBrush x:Key="AchtergrondKleur" Color="#FF015871"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="paginaGrid" ManipulationMode="All" Background="{StaticResource DefaultBackgroundColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                        Click="backButton_Click" />
            <ComboBox x:Name="cbbRoute" Grid.Column="1" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Width="301" SelectionChanged="cbbRoute_SelectionChanged"/>
        </Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="87,41,0,0"  Grid.RowSpan="2">
           <!-- <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60">
                <TextBlock x:Name="lblIntercityA" Margin="20,20,20,0" Text="Inter City A" FontSize="25" Tapped="lblIntercityA_Tapped" Height="33" VerticalAlignment="Top" />
                <TextBlock x:Name="lblIntercityB" Margin="20,20,20,0" Text="Inter City B" FontSize="25" Tapped="lblIntercityB_Tapped" Height="33" VerticalAlignment="Top" />
                <TextBlock x:Name="lblIntercityC" Margin="20,20,20,0" Text="Inter City C" FontSize="25" Tapped="lblIntercityC_Tapped" Height="33" VerticalAlignment="Top" />
                <TextBlock x:Name="lblRural" Margin="20,20,20,0" Text="Rural" FontSize="25" Tapped="lblRural_Tapped" Height="33" VerticalAlignment="Top" />
                <TextBlock x:Name="lblHighway" Margin="20,20,20,0" Text="Highway" FontSize="25" Tapped="lblHighway_Tapped" Height="30" VerticalAlignment="Top" />
                <TextBlock x:Name="lblShakedown" Margin="20,20,20,0" Text="Shakedown" FontSize="25" Tapped="lblShakedown_Tapped" Height="33" VerticalAlignment="Top" />
                <TextBlock x:Name="lblHasseltStopStart" Margin="20,20,20,0" Text="Hasselt Stop-Start" FontSize="25" Tapped="lblHasseltStopStart_Tapped" Height="33" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="60">
                <TextBlock x:Name="lblInternStopStart" Margin="20,0,20,7" Text="Interne Stop-Start" FontSize="25" Tapped="lblInternStopStart_Tapped" VerticalAlignment="Top" />
                <TextBlock x:Name="lblInternTransit" Margin="20,0,20,7" Text="Interne Transit" FontSize="25" Tapped="lblInternTransit_Tapped" VerticalAlignment="Top" />
                <TextBlock x:Name="lblInternHighway" Margin="20,0,20,7" Text="Interne Highway" FontSize="25" Tapped="lblInternHighway_Tapped" VerticalAlignment="Top" />
                <TextBlock x:Name="lblInternRural" Margin="20,0,20,7" Text="Interne Rural" FontSize="25" Tapped="lblInternRural_Tapped" VerticalAlignment="Top" />
            </StackPanel>-->
        </StackPanel>
        <Grid x:Name="spIntercityA" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvIntercityA" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="IntercityAPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spIntercityB" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvIntercityB" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="IntercityBPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spIntercityC" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvIntercityC" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="IntercityCPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spRural" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvRural" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="RuralPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spHighway" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvHighway" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="HighwayPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spShakedown" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvShakedown" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="ShakedownPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spHasseltStopStart" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvHasseltStopStart" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="HasseltStopStartPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spInterneStopStart" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvInterneStopStart" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="InterneStopStartPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spInterneTransit" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvInterneTransit" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="InterneTransitPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spInterneHighway" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvInterneHighway" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="InterneHighwayPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <Grid x:Name="spInterneRural" Visibility="Collapsed" Grid.Row="1" Margin="10,70,10,20" Width="{Binding Width, ElementName=rootGrid - 20}">
            <ScrollViewer x:Name="srvInterneRural" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" >
                <StackPanel x:Name="InterneRuralPanel" Orientation="Vertical" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Auto" />
            </ScrollViewer>
        </Grid>
        <StackPanel Name="menuPanel" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="350" Height="{Binding Height, ElementName=page}">
        </StackPanel>
    </Grid>
</Page>