PiXeL Apps/Synchroniseren.xaml

<Page
    x:Name="pageRoot"
    x:Class="PiXeL_Apps.Synchroniseren"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiXeL_Apps"
    xmlns:common="using:PiXeL_Apps.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="paginaGrid" ManipulationMode="All" Background="{StaticResource DefaultBackgroundColor}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Synchroniseren" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Global User Interface"/>
        </Grid>
        <ToggleSwitch x:Name="swtManierOpslag" Header="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
                      Margin="227,213,0,0" Width="182" Height="60" FontSize="25" IsOn="False"
                      OffContent="USB" OnContent="Internet" Style="{StaticResource PAToggleSwitchTemplate}" IsEnabled="False" />
        <TextBlock x:Name="lblUSBInternet" HorizontalAlignment="Left" Margin="233,184,0,0" Grid.Row="1" TextWrapping="Wrap" Text="(USB / Internet)" VerticalAlignment="Top" FontSize="25" FontStyle="Italic"/>

        <Button x:Name="btnSynchroniseren" Margin="532,175,0,362" Grid.Row="1"  Width="280" Height="91" Click="BtnSynchroniseren_Click" FontFamily="Global User Interface">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblSynchroniserenIcoon" Text="&#xE105;" FontSize="45" FontFamily="Segoe UI Symbol" Width="75" />
                <TextBlock x:Name="lblSynchroniseren" Text="Synchroniseren" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Global User Interface" Height="38" Margin="-13,19,-14,10" />
            </Grid>
        </Button>

        <ProgressRing x:Name="prSynchroniseren" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Width="50" FontSize="20" Background="Transparent" Foreground="White" Margin="646,301,670,277" Grid.Row="1"/>
        <TextBlock x:Name="lblBoodschap" Text="Even geduld. Gegevens worden op dit moment verstuurd..." Margin="10,371,10,207" Grid.Row="1" FontSize="22" FontStyle="Italic" Foreground="#FFE8FF00" TextAlignment="Center" Visibility="Collapsed" />
        <StackPanel Name="menuPanel" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="350" Height="{Binding Height, ElementName=page}">
        </StackPanel>
    </Grid>
</Page>