PiXeL Apps/UserControls/VisueleAuto.xaml

<UserControl
    x:Class="PiXeL_Apps.UserControls.VisueleAuto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiXeL_Apps.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="365.239" Width="584.612">

    <Grid>
        <Image x:Name="imgTechnischeFiche" HorizontalAlignment="Left" Width="526" Source="../Assets/Car_pictogram.png" Margin="59,34,0,0" Height="309" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="365" 
            VerticalAlignment="Top" Width="585" Background="#FFC9C9C9" Visibility="Collapsed">
            <!--<local:VisueleAuto Background="#FFEEEEEE" VerticalAlignment="Center" ExpanderHeader="This is an expander..." Margin="0,0,0,5">
                <local:VisueleAuto.ExpanderContent>
                    <StackPanel>
                        <Button Content="Button 1"/>
                        <Button Content="Button 2"/>
                    </StackPanel>
                </local:VisueleAuto.ExpanderContent>
            </local:VisueleAuto>
            <local:VisueleAuto Background="#FFEEEEEE" VerticalAlignment="Center" ExpanderHeader="This is an expander..." Margin="0,0,0,5">
                <local:VisueleAuto.ExpanderContent>
                    <StackPanel>
                        <ListView Background="#FFB6B6B6">
                            <ListViewItem Content="List View Item 1"/>
                            <ListViewItem Content="List View Item 2"/>
                        </ListView>
                    </StackPanel>
                </local:VisueleAuto.ExpanderContent>
            </local:VisueleAuto>-->
        </StackPanel>
        <!--Lijnen-->
        <!--<Line x:Name="lineBandenspanningVoor" Stroke="yellow" X1="125" Y1="250" X2="100" Y2="325" StrokeThickness="3" />-->
        <Line x:Name="lineOliepijl" Stroke="#FF005DFF" X1="125" Y1="180" X2="100" Y2="135" StrokeThickness="3" Margin="-5,-6,5,6" />
        <!--<Line x:Name="lineBandenspanningAchter" Stroke="yellow" X1="495" Y1="250" X2="520" Y2="325" StrokeThickness="3" />-->
        <!--Textblock met omkadering-->
        <Border BorderBrush="#FF005DFF" BorderThickness="2"  Margin="10,96,385,235" >
            <TextBlock x:Name="lblOliepijl" TextAlignment="Center" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="8,5,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.149,0.721" Height="27" Width="170"/>
        </Border>
        <Line x:Name="lineBandenSpanningVoor" Stroke="#FF005DFF" X1="80" Y1="310" X2="110" Y2="290" StrokeThickness="3" Margin="17,10,-17,-10" />
        <Border BorderBrush="#FF005DFF" BorderThickness="2"  Margin="24,320,361,11" >
            <TextBlock x:Name="lblBandenSpanningVoor" TextAlignment="Center" FontSize="18" Foreground="White" TextWrapping="Wrap" Margin="8,5,8,-2"/>
        </Border>
        <Line x:Name="lineBandenSpanningAchter" Stroke="#FF005DFF" X1="550" Y1="309.5" X2="500" Y2="290" StrokeThickness="3" Margin="-14,11,14,-11" />
        <Border BorderBrush="#FF005DFF" BorderThickness="2"  Margin="368,320,14,11" >
            <TextBlock x:Name="lblBandenSpanningAchter" TextAlignment="Center" FontSize="18" Foreground="White" TextWrapping="Wrap" Margin="8,5,8,-2"/>
        </Border>
        <Border BorderBrush="#FF005DFF" BorderThickness="2"  Margin="202,21,76,310" >
            <TextBlock x:Name="lblKilometerstand" TextAlignment="Center" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="8,5,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.149,0.721" Height="27" Width="287"/>
        </Border>
        <Line x:Name="lineKilometerstand" Stroke="#FF005DFF" X1="125" Y1="200" X2="100" Y2="100" StrokeThickness="3" Margin="145.541,-32.033,188.041,170.717" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <Line.RenderTransform>
                <CompositeTransform Rotation="40.177"/>
            </Line.RenderTransform>
        </Line>

        <!--<Border BorderBrush="Yellow" BorderThickness="2"  Margin="19,321,323,10" >
            <TextBlock x:Name="lblBandenspanningVooraan" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="8,5,0,0" TextWrapping="Wrap" Text="Bandenspanning:" VerticalAlignment="Top" RenderTransformOrigin="1.149,0.721" Height="23" Width="223"/>
        </Border>
        <Border BorderBrush="Yellow" BorderThickness="2"  Margin="336,321,10,10" >
            <TextBlock x:Name="lblBandenspanningAchteraan" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Margin="8,5,0,0" TextWrapping="Wrap" Text="Bandenspanning:" VerticalAlignment="Top" RenderTransformOrigin="1.149,0.721" Height="23" Width="219"/>
        </Border>-->
    </Grid>
</UserControl>